<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ListenAndWrite.Logic.CompactString">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAMAAAAIAAAAAAEAAAAAAIAAAAAAAAAIAA=</HashCode>
      <FileName>Logic\CompactString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListenAndWrite.Logic.MemberAction">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Logic\MemberAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListenAndWrite.Logic.ModelControl">
    <Position X="0.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\ModelControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListenAndWrite.Logic.TestAction">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABECAgAAAABAAAAAAAAAACEAAJAAAAADCAASAAAEAAA=</HashCode>
      <FileName>Logic\TestAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListenAndWrite.SiteMaster">
    <Position X="7.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAQKBAAAAIACEAAgDAQAAAEIAABA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListenAndWrite._Default">
    <Position X="7.25" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQEQABACAMBBkAAAAQkCEAQAAAAAABDgCCAAQCIEIAI=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListenAndWrite.Listening">
    <Position X="11.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAIACEAQACAAIAAAAAAAQA4AAAJAUAAAAAEIkAAA=</HashCode>
      <FileName>Listening.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ListenAndWrite.QuickAccess">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAABAAAAAAAAAAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>